<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15">
    <title>Your Page Title</title>

    <!-- Include external CSS files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@900&family=Pacifico&family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Include any additional meta tags, stylesheets, or scripts here -->
</head>
<body>

    <!-- Your content goes here -->
<div id="main">
    <div id="firstPage">
        <div id="top">
            <h5 class="reveal">Design Portfolio</h5>
            <h5 class="reveal">&copy;2024</h5>
        </div>
        <div id="name">
           <h1 class="reveal"><span>Deepakk</span> <span id="textClr">Rao</span> <span>is a</span> </h1>
        </div>
    </div>
    <div id="green"></div>
    <div id="frontpage"></div>
</div>

    <!-- Include external JavaScript files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

    <!-- Include any scripts at the end of the body section -->
</body>
</html>
